# C2TC_SpringCore

sprin-DI-AutoWiring/: .project  pom.xml
sprin-DI-AutoWiring/src/main/java/com/tnsif/sprin_DI_Annotations/: App.java
spring-DI/: .project  pom.xml
spring-DI/src/main/java/: beans.xml
spring-DI/src/main/java/com/tnsif/spring_DI/: App.java  College.java  Department.java  Student.java
spring-DI/src/test/java/com/tnsif/spring_DI/: AppTest.java
spring-ioc/: .project
